# Library---microservice

./: Service.User.sln  launchSettings.json  points.csv
Library.Events/: Dockerfile  Library.Events.csproj
Service.Book/: Program.cs  Service.Book.csproj  Service.Book.http
Service.Book/IntegrationEventHandlers/: BorrowEventHandler.cs
Service.User/: Dockerfile  Program.cs  User.cs  UserService.cs
Service.User.AppHost/: Library.AppHost.csproj
Service.User/Controllers/: UserController.cs
Service.User/IntegrationEvents/: BorrowMessage.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Library.Events/: IBorrowingEvents.cs  IDeleteUserEvents.cs  IReturnDeletedUsersBooks.cs  Library.Events.csproj
src/Library.Events/Properties/: launchSettings.json
src/Service.Book/: Book.cs  BookContext.cs  Dockerfile  Program.cs
src/Service.Book/Controllers/: BookController.cs
src/Service.Book/IntegrationEventHandlers/: DeleteUserHandler.cs
src/Service.Book/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Service.User/: MongoDbSettings.cs  Program.cs  Service.User.csproj  Service.User.http  UserService.cs
src/Service.User.AppHost/: Program.cs
src/Service.User.AppHost/Properties/: launchSettings.json
src/Service.User/Controllers/: UserController.cs
src/Service.User/IntegrationEvents/: BorrowMessage.cs  UserBooksReturnedHandler.cs
src/Service.User/Properties/: launchSettings.json
